server {
  listen       80;
  listen       [::]:80;
  listen       127.0.0.1;
  listen       192.168.0.7;
  server_name  analysis.ssoda.io;
  #if ($http_x_forwarded_proto !='https'){
  #return 301 https://$host$request_uri;
  #}
  location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
  }
}