server {
  listen       80;
  listen       [::]:80;
  server_name  localhost;
  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }
  root /usr/share/nginx/html;
  index index.html;

  location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://0.0.0.0:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
  }
}