upstream spring {
    least_conn;
    server localhost:8081 weight=5 max_fails=3 fail_timeout=10s;
    server localhost:8082 weight=10 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    access_log off;
    server_name api.ssoda.io;

    proxy_set_header X-Forwarded-Proto $scheme;
    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://spring;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}