# ssoda

./: README.md
service-server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
service-server/blue_green/: docker-compose.blue.yml  docker-compose.green.yml  docker-compose.nginx.yml
service-server/nginx/conf.d/: app.conf
service-server/src/main/java/com/rocketdan/serviceserver/: ServiceServerApplication.java
service-server/src/main/java/com/rocketdan/serviceserver/Exception/: AnalysisServerErrorException.java  CustomAuthenticationException.java  CustomJwtRuntimeException.java  DuplicateUrlException.java  ErrorCode.java  GlobalExceptionHandler.java  JoinEventFailedException.java  LoginFailedException.java
service-server/src/main/java/com/rocketdan/serviceserver/Exception/analysis/: AnalysisServerErrorException.java
service-server/src/main/java/com/rocketdan/serviceserver/Exception/auth/: CustomAuthenticationException.java  CustomJwtRuntimeException.java  LoginFailedException.java  RestAuthenticationEntryPoint.java
service-server/src/main/java/com/rocketdan/serviceserver/Exception/file/: FileConvertException.java  FileUploadException.java
service-server/src/main/java/com/rocketdan/serviceserver/Exception/join/: DuplicateUrlException.java  JoinDifferentEventException.java  JoinEventFailedException.java  JoinInvalidEventException.java  NoRewardForEventException.java
service-server/src/main/java/com/rocketdan/serviceserver/Exception/rank/: GetRankFailedException.java
service-server/src/main/java/com/rocketdan/serviceserver/Exception/report/: GetReportFailedException.java
service-server/src/main/java/com/rocketdan/serviceserver/Exception/resource/: InvalidRequestBodyException.java  NoAuthorityToResourceException.java
service-server/src/main/java/com/rocketdan/serviceserver/app/: AuthController.java  EventApiController.java  ImageTestController.java  IndexController.java  LoginController.java  RankApiController.java  ReportApiController.java  RewardApiController.java  StoreApiController.java  UserApiController.java
service-server/src/main/java/com/rocketdan/serviceserver/app/dto/: TestDto.java
service-server/src/main/java/com/rocketdan/serviceserver/config/: AmazonS3Config.java  AnalysisServerConfig.java  AuthConfig.java  JpaConfig.java  JwtConfig.java  JwtConfiguration.java  SecurityConfig.java  WebConfig.java
service-server/src/main/java/com/rocketdan/serviceserver/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  LoginUserResolver.java  MyLoginSuccessHandler.java  SecurityConfig.java  UserIdValidCheck.java
service-server/src/main/java/com/rocketdan/serviceserver/config/properties/: AppProperties.java  CorsProperties.java
service-server/src/main/java/com/rocketdan/serviceserver/core/: CommonResponse.java
service-server/src/main/java/com/rocketdan/serviceserver/core/auth/: LoginUser.java
service-server/src/main/java/com/rocketdan/serviceserver/core/security/: AuthToken.java  AuthTokenProvider.java  TokenUserEmail.java
service-server/src/main/java/com/rocketdan/serviceserver/core/service/: LoginUseCase.java
service-server/src/main/java/com/rocketdan/serviceserver/domain/: BaseTimeEntity.java
service-server/src/main/java/com/rocketdan/serviceserver/domain/event/: Event.java  EventRepository.java  RewardPolicy.java
service-server/src/main/java/com/rocketdan/serviceserver/domain/report/: EventReport.java  EventReportByPeriod.java  Report.java  ReportByPeriod.java  StoreReport.java
service-server/src/main/java/com/rocketdan/serviceserver/domain/reward/: Reward.java  RewardRepository.java
service-server/src/main/java/com/rocketdan/serviceserver/domain/store/: Address.java  (+2 more)
service-server/src/main/java/com/rocketdan/serviceserver/manager/: FileManager.java
service-server/src/main/java/com/rocketdan/serviceserver/service/: EventService.java  JoinPostService.java  JoinUserService.java  LoginService.java  RankService.java  ReportService.java  RewardService.java  StoreService.java  UserRefreshTokenService.java  UserService.java
service-server/src/main/java/com/rocketdan/serviceserver/utils/: CookieUtil.java  HeaderUtil.java  HttpServletUtils.java
service-server/src/main/java/com/rocketdan/serviceserver/web/: JoinApiController.java  SaveJoinPostResult.java
service-server/src/main/resources/: application-real.yml  application.yml
service-server/src/test/java/com/rocketdan/serviceserver/: ServiceServerApplicationTests.java
(+654 files in other folders)
